public class HelloWorld{

     public static void main(String []args){
         int rank = (int)( 1 + Math.random() * 12);
         int suit = (int)(Math.random() * 4);
         
         //System.out.println(rank +" "+suit);
         System.out.print("The card you picked is ");
         switch(rank){
             case 1:System.out.print("Ace ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 2:System.out.print("2 ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 3:System.out.print("3 ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 4:System.out.print("4 ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 5:System.out.print("5 ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 6:System.out.print("6 ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 7:System.out.print("7 ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 8:System.out.print("8 ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 9:System.out.print("9 ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 10:System.out.print("10 ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 11:System.out.print("Jack ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 12:System.out.print("Queen ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
             case 13:System.out.print("King ");
             if (suit == 0){
                 System.out.print("of Clubs");
             } else if(suit == 1){
                 System.out.print("of Diamonds");
             } else if(suit == 2){
                 System.out.print("of Hearts");
             } else 
                 System.out.print("of Spaddes");
                 break;
         }
        
     }
}
