public class HelloWorld{

     public static void main(String []args){
         
        System.out.println(312032486 + 60 * 60* 24 * 365*(1.0/7 + 1.0/13 + 1.0/45));
        System.out.println(312032486 + 60 * 60* 24 * 365*2*(1.0/7 + 1.0/13 + 1.0/45));
        System.out.println(312032486 + 60 * 60* 24 * 365*3*(1.0/7 + 1.0/13 + 1.0/45));
        System.out.println(312032486 + 60 * 60* 24 * 365*4*(1.0/7 + 1.0/13 + 1.0/45));
        System.out.println(312032486 + 60 * 60* 24 * 365*5*(1.0/7 + 1.0/13 + 1.0/45));
     }
}
